# project-management-service

./: .dockerignore  .drone.yml  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  sonar-runner.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devheaven/service/: MainApplication.java
src/main/java/com/devheaven/service/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/devheaven/service/controllers/: ErrorController.java  HealthController.java  MilestoneController.java  ProjectController.java
src/main/java/com/devheaven/service/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/devheaven/service/models/: Error.java  Health.java  Milestone.java  Project.java
src/main/java/com/devheaven/service/repositories/: MilestoneRepository.java  ProjectRepository.java
src/main/java/com/devheaven/service/requests/: CreateMilestoneRequest.java  CreateProjectRequest.java  UpdateMilestoneRequest.java  UpdateProjectRequest.java
src/main/java/com/devheaven/service/responses/: MilestoneResponse.java  ProjectResponse.java
src/main/java/com/devheaven/service/security/: WebSecurityConfig.java
src/main/java/com/devheaven/service/services/: IMilestoneService.java  IProjectService.java  MilestoneService.java  ProjectService.java
src/main/java/com/devheaven/service/services/impl/: MilestoneService.java  ProjectService.java
src/main/java/com/devheaven/service/utils/: MergeUtility.java
src/main/java/controllers/: ProjectController.java
src/main/java/dto/: DeadlineDTO.java  EditMemberDTO.java  ProjectDTO.java
src/main/java/exceptions/: ProjectNotExistingException.java
src/main/java/models/: Deadline.java  Project.java
src/main/java/nl/devheaven/service/: MainApplication.java
src/main/java/nl/devheaven/service/configuration/: RequestLoggingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/nl/devheaven/service/controllers/: ErrorController.java  HealthController.java  MilestoneController.java  ProjectController.java
src/main/java/nl/devheaven/service/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/nl/devheaven/service/models/: Error.java  Health.java  Identifier.java  Milestone.java  Project.java  Role.java
src/main/java/nl/devheaven/service/repositories/: MilestoneRepository.java  ProjectRepository.java
src/main/java/nl/devheaven/service/requests/: AddBoardRequest.java  CreateMilestoneRequest.java  CreateProjectRequest.java  DeleteBoardRequest.java  DeleteProjectRequest.java  UpdateMilestoneRequest.java  UpdateProjectRequest.java
src/main/java/nl/devheaven/service/responses/: MilestoneResponse.java  ProjectResponse.java
src/main/java/nl/devheaven/service/security/: TokenFilter.java  TokenFilterConfigurer.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/nl/devheaven/service/services/: MilestoneService.java  ProjectService.java
src/main/java/nl/devheaven/service/utils/: MergeUtility.java
src/main/java/repositories/: DeadlineDAO.java  ProjectDAO.java  ProjectRepository.java
src/main/java/requests/: ProjectRequest.java
src/main/java/responses/: ProjectResponse.java
src/main/java/services/: DeadlineService.java  ExternalService.java  ProjectService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/devheaven/service/services/: MilestoneServiceTest.java  ProjectServiceTest.java
src/test/java/com/devheaven/service/services/impl/: MilestoneServiceTest.java  ProjectServiceTest.java
src/test/java/nl/devheaven/service/services/: MilestoneServiceTest.java  ProjectServiceTest.java
src/test/java/services/: DeadlineServiceTest.java  ProjectServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
