SPRING_HOST=<SPRING HOST (localhost)>
SPRING_PORT=<SPRING PORT (8080)>
POSTGRES_URL=<POSTGRES URL (jdbc:postgresql://localhost:5432/admin)>
POSTGRES_USERNAME=<POSTGRES USERNAME (username)>
POSTGRES_PASSWORD=<POSTGRES PASSWORD (password)>
KAFKA_HOST=<KAFKA HOST (localhost:9292)>
KAFKA_GROUP_ID=<KAFKA GROUP ID (project-management-service)>