plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'nl.devheaven'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.2.0'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.2.0'

	// Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


	// API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.5'

	// Devtools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
